{
  "name": "assert-kindof",
  "version": "0.0.0",
  "description": "Check native type of the given value and throw TypeError if not okey. Expressive, elegant, behavior-driven API, good descriptive default error messages, simple and clean syntax.",
  "repository": "tunnckoCore/assert-kindof",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "is-kindof": "^2.0.0",
    "kind-of": "^3.0.4",
    "plugin-error": "^0.1.2"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "keywords": []
}
