{
  "name": "assert-kindof",
  "version": "2.0.1",
  "description": "Check native type of value and throw AssertionError if not okey. Clean stack traces. Simplicity. Built on [is-kindof][].",
  "repository": "tunnckoCore/assert-kindof",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard index.js test.js --fix --verbose",
    "test": "npm-run-all -s lint test:*",
    "test:api": "nyc --reporter lcov node test.js",
    "test:report": "nyc report",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "git": "npm-run-all -s git:*",
    "git:add": "git add --all",
    "git:cz": "git-cz",
    "commit": "npm-run-all -s test git"
  },
  "dependencies": {
    "clean-stacktrace": "^1.1.0",
    "is-kindof": "^3.0.0",
    "kind-of-extra": "^1.0.4",
    "lazy-cache": "^2.0.1",
    "string-template": "^1.0.0"
  },
  "devDependencies": {
    "commitizen": "~2.7.0",
    "cz-conventional-changelog": "1.1.5",
    "mukla": "^0.4.8",
    "npm-run-all": "~3.1.2",
    "nyc": "11.0.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "assert",
    "assertion",
    "check",
    "checking",
    "checktype",
    "clean",
    "cleanstack",
    "err",
    "error",
    "kind",
    "kindof",
    "kinds",
    "simple",
    "simplicity",
    "stack",
    "stacktrace",
    "trace",
    "type",
    "typecheck",
    "typeof",
    "types",
    "validate",
    "validation"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "assertit",
        "mukla",
        "always-done",
        "try-catch-core",
        "try-read-json",
        "try-catch-callback",
        "is-kindof",
        "kind-of-types",
        "kind-of-extra",
        "kind-of"
      ],
      "highlight": "kind-of-extra"
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "always-done",
      "async-done",
      "clean-stacktrace",
      "dezalgo",
      "is-kindof",
      "kind-of",
      "kind-of-extra",
      "kind-of-types",
      "once",
      "try-catch-core",
      "charlike",
      "commitizen",
      "standard-version",
      "verb",
      "verb-generate-readme"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  }
}
